UnoWinUINet5.Shared/MainPage.xaml

<Page
    x:Class="UnoWinUINet5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoWinUINet5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d"
    xmlns:uc="using:UnoWinUINet5.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="Output" VerticalAlignment="Stretch" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <uc:MyNavigationView Grid.Column="0"  Grid.RowSpan="2"/>

        <Frame x:Name="MainFrame" Grid.Column="1" Grid.RowSpan="3" Background="AliceBlue" BorderThickness="1,0" BorderBrush="Black">
            <controls:DataGrid Grid.Row="2"
                               x:Name="dg"
                               ItemsSource="{x:Bind Path=source}"
                               CanUserSortColumns="True"           
                               AutoGenerateColumns="False"
                               FrozenColumnCount="1"
                               RowBackground="LightSlateGray"
                               AlternatingRowBackground="LightGray"
                               GridLinesVisibility="Vertical"
                               CanUserResizeColumns="True"
                               BorderThickness="0"
                               BorderBrush="Gray"
                               Background="White">
                <!--<controls:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="primitives:DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Padding" Value="10,10"/>
                    </Style>
                </controls:DataGrid.ColumnHeaderStyle>
                <controls:DataGrid.CellStyle>
                    <Style TargetType="controls:DataGridCell">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Padding" Value="10,10"/>
                    </Style>
                </controls:DataGrid.CellStyle>-->
                <controls:DataGrid.Columns>
                    
                    <controls:DataGridTemplateColumn Header="Header"
                                                     Width="*"
                                                     MinWidth="100"
                                                     Tag="Name">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <uc:MyCombo2 VerticalAlignment="Center"  Height="38"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Header"
                                                     Width="*"
                                                     MinWidth="100"
                                                     Tag="Name">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" VerticalAlignment="Center" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Frame>
    </Grid>
</Page>
