UnoWinUINet5.Shared/MainPage.xaml

<Page
    x:Class="UnoWinUINet5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoWinUINet5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:UnoWinUINet5.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="Output" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Border Background="red" Grid.Column="1" Height="50"/>
        <Border Background="Green" Grid.Column="1" Grid.Row="1" Height="50"/>
        <Border Background="blue" Grid.Column="0" Height="50"/>
        <Border Background="brown" Grid.Column="0" Grid.Row="1" Height="50"/>
        <Border Background="OrangeRed" Grid.Column="2" Grid.Row="1" Height="50"/>


        <uc:MyComboBox Grid.Row="1" Grid.Column="2" Height="30" MainTextBoxIsReadOnly="False"  ></uc:MyComboBox>

        <TextBox Grid.Column="2" Text="Text" Height="32" />

        <Button Grid.Column="1"  Content="Show Popup (using Offset)" Click="ShowPopupOffsetClicked" BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" CornerRadius="0" BorderBrush="{StaticResource AppBarBorderThemeBrush}" />
        <Popup Grid.Column="1"  x:Name="StandardPopup" >
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200" x:Name="brdr1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                    <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>

        <Grid x:Name="cbbx2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lbl2" VerticalAlignment="Center" Padding="10,0" Foreground="White"/>
            <Button Grid.Column="1"  Content="Show Popup (using Offset)" Click="ShowPopupOffsetClicked2"/>
            <Popup Grid.ColumnSpan="2"   x:Name="StandardPopup2" >
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2"  x:Name="brdr2">
                    <ScrollViewer  MaxHeight="200"  Width="{Binding ElementName=cbbx2,Path=ActualWidth,Mode=TwoWay}">
                        <ListView x:Name="lb" ItemsSource="">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>


        <Grid x:Name="cbbx3" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="lbl3" VerticalAlignment="Center"  Padding="10,0" Foreground="White"/>
            <Button Grid.Column="1"  Content="Show Popup (using Offset)" Click="ShowPopupOffsetClicked3"/>
        </Grid>

        <Grid x:Name="cbbx4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lbl4" VerticalAlignment="Center" Padding="10,0" Foreground="White"/>
            <Button Grid.Column="1"  Content="Show Popup (using Offset)" Click="ShowPopupOffsetClicked4"/>
            <Popup Grid.ColumnSpan="2"   x:Name="StandardPopup4" >
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2"  x:Name="brdr4">
                    <ScrollViewer  MaxHeight="200" x:Name="scr4">
                        <ListView x:Name="lb4">
                            <TextBlock Text="Arial" FontFamily="Arial"/>
                            <TextBlock Text="Courier New" FontFamily="Courier New"/>
                            <TextBlock Text="Times New Roman" FontFamily="Times New Roman"/>
                            <TextBlock Text="Arial" FontFamily="Arial"/>
                            <TextBlock Text="Courier New" FontFamily="Courier New"/>
                            <TextBlock Text="Times New Roman" FontFamily="Times New Roman"/>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Page>
