UnoWinUINet5.Shared/UserControls/MyComboBox.xaml

<UserControl
    x:Class="UnoWinUINet5.UserControls.MyComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoWinUINet5.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UC" >
    <Grid BorderThickness="1"  CornerRadius="0" BorderBrush="Black" x:Name="MainGrid" 
          Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MainTextBox"  VerticalAlignment="Center"
                 Foreground ="{Binding ElementName=UC, Path=MainTextBoxForeground}"
                 Padding ="{Binding ElementName=UC,Path=MainTextBoxPadding}"/>
        <Button x:Name="MainButton" Grid.Column="1" Click="ShowPopup" VerticalAlignment="Stretch" BorderThickness="1,0,0,0" BorderBrush="Black"  CornerRadius="0" Margin="0"
                Content="{Binding ElementName=UC,Path=MainButtonContent}"/>
        <Popup Grid.ColumnSpan="2"   x:Name="StandardPopup" >
            <Border x:Name="PopupBorder"
                    BorderBrush ="Black"
                    Background ="{Binding ElementName=UC,Path=PopupBorderBackground}"
                    BorderThickness ="1">
                <ScrollViewer  x:Name="PopupScrolViewer"
                               MaxHeight ="{Binding ElementName=UC,Path=PopupScrollViewerMaxHeight}">
                    <ListView x:Name="PopupListView" 
                              ItemTemplate ="{Binding ElementName=UC,Path=PopupListViewItemTemplate}"
                              ItemsSource ="{Binding ElementName=UC,Path=PopupListViewItemsSource}"/>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>
