UnoWinUINet5.Shared/UserControls/MyCombo2.xaml

<UserControl
    x:Class="UnoWinUINet5.UserControls.MyCombo2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoWinUINet5.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UC2">
    <Grid x:Name="MainGrid" BorderThickness="0" Margin="2"
          BorderBrush ="{Binding ElementName=UC2, Path=MainForeground}"
          Background ="{Binding ElementName=UC2, Path=MainBackground}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--Clear button-->
        <Grid>
            <Border  x:Name="ClearBorder" Visibility="{Binding ElementName=UC2, Path=IsExistClearBtn}"  PointerPressed="ClearSelectedItem" Background="Transparent" PointerEntered="ClearBorderPointerEntered" PointerExited="ClearBorderPointerExited">
                <Path Fill="#FF718597" x:Name="ClearPath"  Data="M 1 0 L 5 4 L 9 0 L 10 1 L 6 5 L 10 9 L 9 10 L 5 6 L 1 10 L 0 9 L 4 5 L 0 1 Z" VerticalAlignment="Center" Margin ="5,2" />
            </Border>
        </Grid>
        <!--Main panel-->
        <Border x:Name="MainBorder" PointerPressed="MainBorderClick" Grid.Column="1"  Background="{Binding ElementName=UC2, Path=MainBackground}">
            <TextBlock x:Name="MainTextBox" FontSize="{Binding ElementName=UC2, Path=MainFontSize}" Foreground="{Binding ElementName=UC2, Path=MainForeground}" Text="{Binding ElementName=UC2, Path=SelectedItem.Text, Mode=OneWay}"  VerticalAlignment="Center" Padding="10,0" />
        </Border>
        <Border x:Name="UnderBorder" Visibility="Collapsed" PointerPressed="UnderBorderClick" Grid.Column="1"  Background="{Binding ElementName=UC2, Path=MainBackground}">
            <TextBox x:Name="UnderTextBox" FontSize="{Binding ElementName=UC2, Path=MainFontSize}" LostFocus="UnderTextBox_LostFocus" KeyUp="UnderTextBox_KeyUp"  GotFocus="UnderTextBox_GotFocus" Foreground="{Binding ElementName=UC2, Path=MainForeground}" Text="{Binding ElementName=UC2, Path=SelectedItem.Text, Mode=OneWay}"   />
        </Border>
        <!--ShowPopup button-->
        <Grid Grid.Column="2">
            <Border x:Name="ShowBorder"  PointerPressed="ShowPopup" Background="Transparent" PointerEntered="ShowBorderPointerEntered" PointerExited="ShowBorderPointerExited">
                <Path Fill="#FF718597" x:Name="ShowPath"  Data="M 0 0 L 5 5 L 10 0 Z" VerticalAlignment="Center" Margin ="5,2" />
            </Border>
        </Grid>
        <Popup Grid.ColumnSpan="2"   x:Name="StandardPopup" >
            <Border x:Name="PopupBorder">
                <ScrollViewer  x:Name="PopupScrolViewer" MaxHeight="300"
                               Background="{Binding ElementName=UC2, Path=MainBackground}"
                               BorderThickness="1"
                               BorderBrush="{Binding ElementName=UC2, Path=MainForeground}"
                               >
                    <ListView  x:Name="PopupListView"
                               SelectedItem ="{Binding ElementName=UC2, Path=SelectedItem}"
                               ItemsSource="{Binding ElementName=UC2, Path=PopupListViewItemsSource}"
                               ItemTemplate="{Binding ElementName=UC2, Path=PopupListViewItemTemplate}">
                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>
