UnoWinUINet5.Shared/UserControls/MyCombo2.xaml

<UserControl
    x:Class="UnoWinUINet5.UserControls.MyCombo2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoWinUINet5.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UC2">

    <Grid x:Name="MainGrid" BorderThickness="2" Margin="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox2"  VerticalAlignment="Center" Padding="10,0" />
        <TextBlock x:Name="MainTextBox"  VerticalAlignment="Center" Padding="10,0" />
        <Button x:Name="MainButton" Grid.Column="1" Click="ShowPopup" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Blue"  CornerRadius="0" Margin="0"
                Content="иет"/>
        <Popup Grid.ColumnSpan="2"   x:Name="StandardPopup" >
            <Border x:Name="PopupBorder">
                <ScrollViewer  x:Name="PopupScrolViewer" MaxHeight="300" Background="{StaticResource AppBarBackgroundThemeBrush}" BorderThickness="2" BorderBrush="Black">
                    <ListView x:Name="PopupListView" ItemsSource="{Binding ElementName=UC2, Path=PopupListViewItemsSource}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Text}" FontFamily="Arial" Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>
