UnoWinUINet5.Shared/UserControls/MyCombo2.xaml

<UserControl
    x:Class="UnoWinUINet5.UserControls.MyCombo2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoWinUINet5.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UC2">
    <Grid x:Name="MainGrid" BorderThickness="0" Margin="2"
          BorderBrush ="{Binding ElementName=UC2, Path=MainForeground}"
          Background ="{Binding ElementName=UC2, Path=MainBackground}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="{Binding ElementName=UC2, Path=MainBackground}">
            <TextBlock x:Name="MainTextBox" Foreground="{Binding ElementName=UC2, Path=MainForeground}" Text="{Binding ElementName=UC2, Path=SelectedItem.Text, Mode=TwoWay}"  VerticalAlignment="Center" Padding="10,0" />
        </Border>       
        <Button x:Name="MainButton" Background="{Binding ElementName=UC2, Path=MainBackground}"  Grid.Column="1" Click="ShowPopup" VerticalAlignment="Stretch" BorderThickness="0,0,0,0" BorderBrush="{Binding ElementName=UC2, Path=MainForeground}"  CornerRadius="0" Margin="0">
            <Grid>
                <Path Fill="#FF718597" Data="M 0 0 L 5 5 L 10 0 Z" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <Popup Grid.ColumnSpan="2"   x:Name="StandardPopup" >
            <Border x:Name="PopupBorder">
                <ScrollViewer  x:Name="PopupScrolViewer" MaxHeight="300"
                               Background="{Binding ElementName=UC2, Path=MainBackground}"
                               BorderThickness="1"
                               BorderBrush="{Binding ElementName=UC2, Path=MainForeground}"
                               >
                    <ListView  x:Name="PopupListView"
                               SelectedItem ="{Binding ElementName=UC2, Path=SelectedItem, Mode=TwoWay}"
                               ItemsSource="{Binding ElementName=UC2, Path=PopupListViewItemsSource}"
                               ItemTemplate="{Binding ElementName=UC2, Path=PopupListViewItemTemplate}">
                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>
