UnoWinUINet5.Shared/UserControls/MyNavigationView.xaml

<UserControl
    x:Class="UnoWinUINet5.UserControls.MyNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoWinUINet5.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UC">

    <Grid x:Name="MainGrid" BorderThickness="1" Margin="0" Padding="0" BorderBrush="Black" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border x:Name="MainBorder" PointerEntered="MainBorder_PointerEntered">
            <ListView  x:Name="MainListView" ItemsSource="{Binding ElementName=UC, Path=MainItemsSource}"  Background="red">
                <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="12,0" />
                            <Setter Property="MinWidth" Value="65" />
                        </Style>
                    </ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="Black" Width="30" Height="30">
                                <Image Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" Visibility="{Binding Path=TitleVisibility, Mode=TwoWay}">
                                <TextBlock Text="{Binding Path=Title,Mode=TwoWay}" VerticalAlignment="Center" Padding="10,0"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border x:Name="DocBorder" Grid.Row="1" PointerEntered="DocBorder_PointerEntered">
            <ScrollViewer  x:Name="DocumentsListScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListView  x:Name="DocumentsListView" ItemsSource="{Binding ElementName=UC, Path=DocumentsSource}">
                    <!--<ListView.Resources>
                            <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#FF00FF" />
                            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#FFFF00" />
                            <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="#00FFFF" />
                        </ListView.Resources>-->
                    <!--<ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="12,0" />
                                <Setter Property="MinWidth" Value="40" />
                            </Style>
                        </ListView.ItemContainerStyle>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1" BorderBrush="Black" Width="30" Height="30">
                                    <Image Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1" Visibility="{Binding Path=TitleVisibility, Mode=TwoWay}">
                                    <TextBlock Text="{Binding Path=Title,Mode=TwoWay}" VerticalAlignment="Center" Padding="10,0"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="3" x:Name="HideBorder" Background="Red" Margin="0" Padding="0" PointerEntered="HideBorder_PointerEntered" PointerReleased="HideBorder_PointerReleased" >
            <Path HorizontalAlignment="Right" Fill="#FF718597" x:Name="HidePath"  Data="M 0 0 L 5 5 L 0 10 Z" VerticalAlignment="Center" Margin ="5" >
                <Path.RenderTransform>
                    <RotateTransform Angle="180" CenterX="2" CenterY="5"/>
                </Path.RenderTransform>
            </Path>
        </Border>
    </Grid>

</UserControl>
